
a folder is a content.

is-placed is unique, subj a content, in a folder.

put-in-folder is abs-person-action, what a content, in a folder.

(wants Person1, do (put-in-folder Person1, what Content1, in Folder1));
(located Folder1, in Context1);
(has-role Person1, which Role1, where Context1);
(has-permission Role1, which add-perm);
(is-owned Content1, by Person1)
->
(is-placed Content1, in Folder1).

remove-from-folder is abs-person-action, what a content, from a folder.

(wants Person1, do (remove-from-folder Person1, what Content1, from Folder1));
(located Folder1, in Context1);
(has-role Person1, which Role1, where Context1);
(has-permission Role1, which manage-perm)
->
(finish Person1, what (is-placed Content1, in Folder1)).

move-to-folder is abs-person-action, what a content, from a folder, to a folder.

(wants Person1, do (move-to-folder Person1, what Content1, from Folder1, to Folder2));
(located Folder1, in Context1);
(located Folder2, in Context1);
(has-role Person1, which Role1, where Context1);
(has-permission Role1, which move-perm)
->
(is-placed Content1, in Folder2).


list-folder is abs-content-action, what a folder.

(is-protected list-folder, by edit-perm, for private).
(is-protected list-folder, by review-perm, for pending).
(is-protected list-folder, by basic-perm, for public).
