is-owned is unique, subj a content, by a person.

gives is abs-person-action, to a person, what a content.

(is-owned Content1, by Person1);
(gives Person1, what Content1, to Person2)
->
(is-owned Content1, by Person2).

put-in-context is abs-content-action, what a content, where a context.

(wants Person1, do (put-in-context Person1, what Content1, where Context1));
(has-role Person1, which Role1, where Context1);
(has-permission Role1, which add-perm);
(is-owned Content1, by Person1)
->
(located Content1, where Context1).

(initialize Person1, obj Content1)
->
(has-status Content1, which private);
(is-owned Content1, by Person1).
