# Copyright (c) 2007-2012 by Enrique Pérez Arnaud <enriquepablo@gmail.com>
#
# This file is part of the terms project.
# https://github.com/enriquepablo/terms
#
# The terms project is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The terms project is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with any part of the terms project.
# If not, see <http://www.gnu.org/licenses/>.
<https://raw.github.com/enriquepablo/terms.server/master/terms/server/app/ontology/basic-wf.trm>
{{{
"author": "enrique perez arnaud"
}}}

import <https://raw.github.com/enriquepablo/terms.server/master/terms/server/app/ontology/workflow.trm>.


basic-wf is a workflow.

basic-perm is a permission.
move-perm is a permission.
edit-perm is a permission.
review-perm is a permission.

(has-permission manager, which review-perm).
(has-permission manager, which move-perm).
(has-permission manager, which edit-perm).
(has-permission manager, which basic-perm).

reviewer is a role.
(has-permission reviewer, which review-perm).
(has-permission reviewer, which move-perm).
(has-permission reviewer, which edit-perm).
(has-permission reviewer, which basic-perm).

editor is a role.
(has-permission editor, which add-perm).
(has-permission editor, which edit-perm).
(has-permission editor, which basic-perm).

visitor is a role.
(has-permission visitor, which basic-perm).

public is a status.
private is a status.
pending is a status.

(is-protected view, by edit-perm, for private).
(is-protected view, by basic-perm, for public).
(is-protected edit, by edit-perm, for private).
(is-protected edit, by manage-perm, for public).
(is-protected save, by edit-perm, for private).
(is-protected save, by manage-perm, for public).

to hide is to abs-wf-action.
(is-protected hide, by edit-perm, for public).

to submit is to abs-wf-action.
(is-protected submit, by edit-perm, for private).

to abs-review is to abs-wf-action.
(is-protected abs-review, by review-perm, for pending).
to publish is to abs-review.
to reject is to abs-review.

hide-tr is a transition.
(has-transition basic-wf, which hide-tr).
(executed hide-tr, by hide, from public, towards private).

submit-tr is a transition.
(has-transition basic-wf, which submit-tr).
(executed submit-tr, by submit, from private, towards pending).

publish-tr is a transition.
(has-transition basic-wf, which publish-tr).
(executed publish-tr, by publish, from pending, towards public).

reject-tr is a transition.
(has-transition basic-wf, which reject-tr).
(executed reject-tr, by reject, from pending, towards private).

(is-assigned basic-wf, for content, in global).

(initialize Person1, obj Content1)
->
(has-status Content1, which private);
(is-owned Content1, by Person1);
(located Content1, in Person1).
