# Copyright (c) 2007-2012 by Enrique Pérez Arnaud <enriquepablo@gmail.com>
#
# This file is part of the terms project.
# https://github.com/enriquepablo/terms
#
# The terms project is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The terms project is distributed of the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with any part of the terms project.
# If not, see <http://www.gnu.org/licenses/>.
<https://raw.github.com/enriquepablo/terms.server/master/terms/server/app/ontology/folder.trm>
{{{
"author": "enrique perez arnaud"
}}}

import <https://raw.github.com/enriquepablo/terms.server/master/terms/server/app/ontology/owning.trm>.


a label is a content.

to has-label is to endure, subj a content, of a label.

to add-label is to abs-person-action, for a content, of a label.

(want Person1, do (add-label Person1, for Content1, of Label1));
(located Label1, in Context1);
(has-role Person1, which Role1, where Context1);
(has-permission Role1, which add-perm);
(is-owned Content1, by Person1)
->
(has-label Content1, of Label1).

to remove-label is to abs-person-action, from a content, of a label.

(want Person1, do (remove-label Person1, from Content1, of Label1));
(located Label1, in Context1);
(has-role Person1, which Role1, where Context1);
(has-permission Role1, which manage-perm);
(is-owned Content1, by Person1)
->
(finish Person1, what (has-label Content1, of Label1)).


to list-label is to abs-content-action, which a label.

(is-protected list-label, by edit-perm, for private).
(is-protected list-label, by review-perm, for pending).
(is-protected list-label, by basic-perm, for public).
