# Copyright (c) 2007-2012 by Enrique Pérez Arnaud <enriquepablo@gmail.com>
#
# This file is part of the terms project.
# https://github.com/enriquepablo/terms
#
# The terms project is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The terms project is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with any part of the terms project.
# If not, see <http://www.gnu.org/licenses/>.
<https://raw.github.com/enriquepablo/terms.server/master/terms/server/app/ontology/resources.trm>
{{{
"author": "enrique perez arnaud"
}}}

import <https://raw.github.com/enriquepablo/terms.server/master/terms/server/app/ontology/owning.trm>.


a resource is a content.

to book is to abs-content-action, what a resource, from a number, till a number.

to be-booked is to endure, subj a resource, from a number, till a number, by a person.

(wants Person1, do (book Person1, what Resource1, from T1, till T2);
(book Person1, what Resource1);
<-
condition &= runtime.count('(be-booked %(Resource1)s, from {T3: (T3 > %(T1)d) & (T3 < %(T2)d)})' % match) == 0
condition &= runtime.count('(be-booked %(Resource1)s, till {T3: (T3 > %(T1)d) & (T3 < %(T2)d)})' % match) == 0
condition &= runtime.count('(be-booked %(Resource1)s, from {T3: T3 < %(T1)d}, till {T4 | T4 > %(T2)d})' % match) == 0
->
(be-booked Resource1, by Person1, from T1, till T2).

(is-protected book, by manage-perm, for private).
(is-protected book, by edit-perm, for public).
