# Copyright (c) 2007-2012 by Enrique Pérez Arnaud <enriquepablo@gmail.com>
#
# This file is part of the terms project.
# https://github.com/enriquepablo/terms
#
# The terms project is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The terms project is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with any part of the terms project.
# If not, see <http://www.gnu.org/licenses/>.
<https://raw.github.com/enriquepablo/terms.server/master/terms/server/app/ontology/threads.trm>
{{{
"author": "enrique perez arnaud"
}}}

import <https://raw.github.com/enriquepablo/terms.server/master/terms/server/app/ontology/communities.trm>.


a thread is a content.

to post is to abs-content-action, what a thread, with a content, replying a content.

(is-protected post, by basic-perm, for public).
(is-protected post, by manage-perm, for private).

(post Person1, what Thread1, with Content1, replying Content2)
->
(located Content1, in Community1);
(located Thread1, in Community1).


(post Person1, what Thread1, with Content1, replying Content2);
(is-owned Content1, by Person1);
(located Thread1, in Community1);
(belong Person1, where Community1)
->
(post Person1, what Thread1, with Content1, replying Content2).
